{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*", "tests/**/*", "src/common/**/*", "src/backend/**/*"],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@main/*": ["src/main/*"],
      "@backend/*": ["src/backend/*"],
      "@common/*": ["src/common/*"],
      "@resources/*": ["resources/*"]
    }
  }
}
